VITE_GEMINI_API_KEY=AIzaSyA0gFGBh7fto0otMXV-H6w-hcTtC_XV0I0
VITE_GEMINI_MODEL=gemini-2.0-flash
VITE_SUPABASE_URL=https://zhcabrwhxtjkevfadaaf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zo7_ziB4fjZlIVZWzFINAw_5P_NA_ya